{
  "name": "chatecnu-desktop-app",
  "version": "0.1.39",
  "description": "Desktop Application for chat.ecnu.edu.cn",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "dotenv -- electron-builder",
    "build:win": "dotenv -- electron-builder --win && node post-build.js win",
    "build:mac": "dotenv -- electron-builder --mac && node post-build.js mac",
    "build:mac-x64": "dotenv -- electron-builder --mac --x64 && node post-build.js mac",
    "build:mac-arm64": "dotenv -- electron-builder --mac --arm64 && node post-build.js mac",
    "upload": "dotenv -- node upload-to-oss.js",
    "upload:force": "dotenv -- node upload-to-oss.js --force"
  },
  "keywords": [
    "electron",
    "desktop",
    "chat"
  ],
  "author": {
    "name": "ChatECNU Team",
    "email": "20180208@ecnu.edu.cn"
  },
  "license": "ECNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/ECNU/chatecnu-desktop.git"
  },
  "devDependencies": {
    "ali-oss": "^6.23.0",
    "archiver": "^7.0.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.chatecnu.desktop",
    "productName": "ChatECNU-Desktop",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "build/chatecnu.ico",
        "to": "chatecnu.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "build/chatecnu.ico",
      "sign": null,
      "signingHashAlgorithms": null,
      "signDlls": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "build/icons",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://ecnunic-data-public.oss-cn-shanghai.aliyuncs.com/chatecnu-desktop/releases/"
      }
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  }
}
